<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">新年倒计时！</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        *{
           transition: 0.3s ease; 
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #000000;
            text-align: center;
            overflow: hidden;
        }
        #timer{
            width: 100vw;
            margin: auto;
            margin-top: 50vh;
            transform: translate(0, -50%);
            font-family: "Poppins";
            color: #ffffff;
            font-size: 72px;
            word-break: break-all;
        }
        #latency{
            position: absolute;
            right: 12px;
            bottom: 12px;
            margin: 0;
            font-family: "Poppins";
            color: #ffffff;
            font-size: 12px;
            cursor: pointer;
        }
        ::selection{
            color: #000000;
            background-color: transparent;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body id="body">
    <h1 id="timer">Loading...</h1>
    <p id="latency"></p>
    <audio id="audio" src="./fireworks.mp3"></audio>
    <script>
        // 设置
        var countTo = new Date(2023, 0, 22);

        // 加载
        const body = document.getElementById("body");
        const timer = document.getElementById("timer");
        const latency = document.getElementById("latency");
        const audio = document.getElementById("audio");
        const title = document.getElementById("title");
        var intervalTimer = null;

        // 因浏览器音频播放限制 请求用户输入
        var warning = " | 请点击此处以授予音频权限";
        latency.onclick = () => {
            audio.play().then(() => {
                audio.pause();
                audio.currentTime = 0;
            });
            warning = "";
            latency.innerHTML = "授权成功！";
        }

        // 补0
        function getDisplay(input){
            if (input < 10) {
                return "0" + input;
            }else{
                return input;
            }
        }

        // 获取需要显示的文字的方法
        function getText(time){
            let text = "";
            const distance = countTo.getTime() - time.getTime();
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.round((distance % (1000 * 60)) / 1000);
            console.log((distance % (1000 * 60)) / 1000);
            if (days > 0){
                text += getDisplay(days) + ":";
                text += getDisplay(hours) + ":";
                text += getDisplay(minutes) + ":";
                text += getDisplay(seconds);
            }else if (hours > 0){
                text += getDisplay(hours) + ":";
                text += getDisplay(minutes) + ":";
                text += getDisplay(seconds);
            }else if (minutes > 0){
                text += getDisplay(minutes) + ":";
                text += getDisplay(seconds);
            }else if (seconds > 0){
                text += getDisplay(seconds);
            }else if (seconds == 0){
                amazingFunction();
            }else{
                console.log("[WARNING] Still calling");
                return "";
            }
            return text;
        }

        function amazingFunction(){
            clearInterval(intervalTimer);
            // body.style.backgroundColor = "#ffffff";
            body.style.backgroundColor = "#aa381e";
            timer.style.color = "#FFDF00";
            // latency.style.color = "#000000";
            latency.style.display = "none";
            title.innerHTML = "过年啦！";
            setTimeout(function(){
                timer.innerHTML = "新春快乐，兔年吉祥！";
            }, 0);
            audio.play();
            // setInterval(() => {
            //     ohhText += "H";
            //     timer.innerHTML = ohhText;
            // }, 25);
        }

        // 主程序
        window.onload = () => {
            timer.innerHTML = "Adjusting...";
            if ((countTo.getTime() - new Date().getTime()) < 0){
                timer.style.fontSize = "48px";
                timer.innerHTML = "计时已结束！";
                return;
            }
            // 与系统整秒时间校准
            setTimeout(() => {
                timer.innerHTML = "Waiting...";
                intervalTimer = setInterval(() => {
                    // 每次刷新更新文字
                    const time = new Date();
                    timer.innerHTML = getText(time);
                    // 计算与系统时间的误差
                    if (time.getMilliseconds() < 500){
                        latency.innerHTML = `Latency: -${time.getMilliseconds()}ms${warning}`;
                    }else{
                        latency.innerHTML = `Latency: ${1000 - time.getMilliseconds()}ms${warning}`;
                    }
                }, 1000);
            // 校准，并给出5毫秒预计计算延迟时间以增加准度
            // 根据测试，10毫秒可能会更接近预计平均计算延迟，但5毫秒几乎是最低延迟，所以添加没有任何坏处
            }, 995 - new Date().getMilliseconds());
        }
    </script>
</body>
</html>