<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Fengzi Lab - Under construction.</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
        :root {
            --background-color: #f8f8f8;
            --text-color: #000000;
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #24292e;
                --text-color: #f8f8f8;
            }
        }
        body {
            opacity: 0;
            transition: 0.7s;
            padding-top: calc(30vh - 3em);
            color: var(--text-color);
            background-color: var(--background-color);
            text-align: center;
            font-family: "Poppins", sans-serif;
            cursor: default;
        }
        .hspacer {
            width: 100%;
            height: 1em;
        }
        .vspacer {
            display: inline-block;
            width: 3em;
            height: 100%;
        }
        .title {
            padding-left: 0.1em;
            font-size: 6em;
            font-weight: 800;
            line-height: 0.7em;
        }
        .links {
            margin: auto;
            width: 20em;
            max-width: 80vw;
            font-weight: 800;
            display: flex;
            justify-content: space-around;
        }
        a {
            font-size: 2em;
            color: var(--text-color);
            text-decoration: none;
            background: linear-gradient(to right, transparent, transparent), linear-gradient(to right, darkviolet, violet);
            background-size: 100% 6px, 0 6px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 0.2s ease;
        }
        a:hover {
            background-size: 0 3px, 100% 6px;
        }
        ::selection {
            color: #a44eed;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <h1 class="title">It's Fengzi.</h1>
    <div class="hspacer"></div>
    <div class="links">
        <a href="https://github.com/F-fengzi">GitHub</a>
        <div class="vspacer"></div>
        <a href="https://status.fengzi.dev">Status</a>
    </div>
    <script>
        window.onload = () => document.body.style.opacity = "100";
    </script>
</body>
</html>
