<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I hate it when people don't enable JavaScript</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap");
        body {
            opacity: 0;
            transition: 0.8s;
            padding-top: 30vh;
            background-color: #f8f8f8;
            text-align: center;
            font-family: "Poppins", sans-serif;
            cursor: default;
        }
        h1 {
            font-size: 6em;
            line-height: 0.7em;
        }
        p {
            margin-top: 50px;
        }
        span {
            transition: 10s ease-in;
            color: transparent;
        }
    </style>
</head>
<body onclick="document.querySelector('span').style.color = '#000000'">
    <h1>It's Fengzi.</h1>
    <p>New website <span>NOT</span> coming soon™.</p>
    <script>
        parseInt(Math.random()*10) == 0 ? document.querySelector("title").innerText = "Quack!" : document.querySelector("title").innerText = "Hey!";
        window.onload = () => document.querySelector("body").style.opacity = "100";
    </script>
</body>
</html>
